body{
    margin: 0;
    padding: 0;
    background-image: url(tugas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.dampak h1{
    color: white;
}
.dampak ul{
    color: white;
}
.nav{
    background: linear-gradient(135deg, blue, black);
    width: 100%;
    height: 80px;
}
.nav-btn{
    float: right;
    line-height: 80px;
    margin-left: 100px;
    margin-right: 100px;
}
.nav-btn a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    padding: 8px;
}
.nav-btn a:hover{
    border-bottom: 2px solid white;
    margin: 10px;
    padding: 8px;
}