<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <nav class="nav-btn">
            <a href="">Home</a>
            <a href="">Dampak</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </div>
<div class="dampak">
    <h1>Dampak Positif :</h1>
    <ul>
        <li>Pertumbuhan ekonomi yang semakin tinggi</li>
        <li>Terjadinya industrialisasi</li>
        <li>Produktifitas dunia industri semakin meningkat.</li>
        <li>Kemajuan teknologi akan meningkatkan kemampuan produktivitas dunia industri baik dari aspek teknologi industri maupun pada aspek jenis produksi. Investasi dan reinvestasi yang berlangsung secara besar-besaran yang akan semakin meningkatkan produktivitas dunia ekonomi.</li>
        <li>Di masa depan, dampak perkembangan teknologi di dunia industri akan semakin penting. Tanda-tanda telah menunjukkan bahwa akan segera muncul teknologi bisnis yang memungkinkan konsumen secara individual melakukan kontak langsung dengan pabrik sehingga pelayanan dapat dilaksanakan secara langsung dan selera individu dapat dipenuhi, dan yang lebih penting konsumen tidak perlu pergi ke toko.</li>
    </ul>  
    <h1>Dampak negatif :</h1>
    <ul>
        <li>Dapat menghilangkan kebudayaan asli Indonesia, serta dapat terjadi proses perubahan social didaerah yang dapat mengakibatkan permusuhan antar suku sehingga rasa persatuan dan kesatuan bangsa menjadi goyah.</li>
        <li>Apabila budaya asing masuk ke Indonesia, dan tidak ada lagi kesadaran dari masyarakat untuk mempertahankan dan melestarikannya, dipastikan lagi masyarakat Indonesia tidak akan dapat lagi melihat kebudayaan Indonesia kedepan.</li>
        <li>Menyebabkan orang bersifat plagiatis yang akan melakukan kecurangan </li>
        <li>Terjadinya suatu kecerobohan dalam menjalankan sistem tersebut akan berakibat fatal</li>
        <li>Penyalahgunaan Fungsi</li>
        <li>Pemborosan Biaya</li>
        <li>Global Warming</li>
    </ul>                                                                                                                                            
</div>    
    
</body>
</html>